<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        >
    <TextView android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Score: 0"
        />
    <TextView android:id="@+id/bsetScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="Best Score: 0"
        />
    </LinearLayout>
    
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <com.echo.my2048.GameView
                android:id="@+id/gameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
               ></com.echo.my2048.GameView>
            
            <com.echo.my2048.AnimationLayer 
                android:id="@+id/animationLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                ></com.echo.my2048.AnimationLayer>
    </FrameLayout>

    <TextView android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="jiang echo"
        />

</LinearLayout>
