<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Score: 0"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <com.echo.my2048.GameView
                android:id="@+id/gameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
               ></com.echo.my2048.GameView>
            
            <com.echo.my2048.AnimationLayer 
                android:id="@+id/animationLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                ></com.echo.my2048.AnimationLayer>
    </FrameLayout>

</LinearLayout>
